body {
  background: #fff;
}

#header {
  text-align: center;
  color: #fdfdfd;
  text-shadow: 0 0 1px #000;
  padding: 20px 0 80px;
  background: #0088cc url('background.jpg');
  border-bottom: 1px solid #ddd;
  margin: 0 -15px;
}

#title {
  font-size: 5em;
  text-shadow: 0 0 5px #000;
}

#subtitle {
  font-size: 2em;
  margin-top: -5px;
}

#subsubtitle {
  font-size: 1.3em;
}


#time {
  font-family:  avenir, 'comic sans', cursive;
}

#time .vis-timeline {
  border: 2px solid white;
  font-size: 7pt;
  background: #F0F0F0;
}

#time .vis-item {
  border-color: white;
  background-color: #EBF4F1;
  font-size: 7pt;
  color: #074FA4;
  box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
}


