<br/>  


Introduction to statistical methods with R
================
This page contains teaching material for **introductory** courses of statistics in R.

------------------------------------------------------------------------


Courses
----

The links below lead to html notebooks. The original Rmd files can be downloaded below.

<a href="files/S2_Basics.nb.html" target="_blank">**Basic R instructions**</a> 

1.  <a href="files/S1_tidyverse.nb.html" target="_blank">**Introduction to the tidyverse**</a>: plotting, filtering, organising data.

2.  <a href="files/S2_Basics.nb.html" target="_blank">**Basic R instructions**</a>: package installation, data generation, matrix & dataframe manipulation, loops and simple functions.

3.  **Distributions** [[notebook]](files/S3_Distributions.nb.html): descriptive statistics, parametric distributions, plots, histograms, etc.

4.  **Maximum likelihood estimation** [[notebook]](files/S4_MLE.nb.html): moment matching versus the mle/mle2 functions.

5.  **Monte-Carlo simulations** [[notebook]](files/S5_MC.nb.html): random number generation with sequential tournaments as examples + cool exercises.

6.  **Time-series analysis** [[notebook]](files/S6_TS.nb.html): AR, VAR fitting & predictions using [French economic data](https://github.com/shokru/rstats/blob/master/data/economics.RData).

7.  **Bayesian inference** [[notebook]](files/S7_Bayes.nb.html): conjugate priors, grid approximation and a snapshot of Markov Chains (but no MCMC sadly).

8.  **Statistical tests & regressions** [[notebook]](files/S8_Test.nb.html): one and two mean tests, basic regression analysis.


Supplementary material:
----------

The original **[Rmd files](https://github.com/shokru/rstats/blob/master/material/all_Rmd.zip)** (.zip) as well as the correction of exercises: **[data + html and Rmd format](https://github.com/shokru/rstats/blob/master/material/Solution_files.zip)** (.zip also).

**R memo [[notebook]](files/R_Memo.nb.html): a compilation of everything you need to know (survival toolkit).

**Example on financial data** [[notebook]](files/Fin_solutions.nb.html): exercises on 30 large US firms; data **[here](https://github.com/shokru/rstats/blob/master/data/data.RData)**.

**Links:** [R on the web](https://github.com/shokru/rstats/blob/master/material/R_links.md): a short list of links, sorted by themes.  

------------------------------------------------------------------------


Datasets:
----------

[ANES data: US political surveys (1990-2016)](https://github.com/shokru/rstats/blob/master/data/anes.RData) and in [Excel form](https://github.com/shokru/rstats/blob/master/data/anes.xlsx)  

[French economic indicators](https://github.com/shokru/rstats/blob/master/data/economics.RData)  

[Financial data on 30 large US firms](https://github.com/shokru/rstats/blob/master/data/data.RData)  

You can download all files at once **[here](https://github.com/shokru/rstats/blob/master/data/all_files.zip)**.

------------------------------------------------------------------------

**DISCLAIMER**: the data and code are meant for pedagogical use only. 

------------------------------------------------------------------------



Maintainer
----------

Any questions / comments / requests can be sent to guillaume.coqueret"at"gmail.com. Errors are my own.
